@import 'Styles';

.dashboard-component {
    height: 100%;
    position: relative;
    display: flex;
    background: #fff;
    box-sizing: border-box;
    color: #333;

    h2 {
        text-align: center;
    }

    .export-options-container {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        z-index: 1000;

        &:hover {
            .options-menu {
                display: flex;
            }
        }

        .download-icon {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .options-menu {
            display: none;
            background: $color-blue1;
            flex-direction: column;
            padding: 0;
            margin: 0;
            padding-top: 30px;

            .option {
                margin: 2px;
                padding: 6px;
                list-style: none;

                button {
                    cursor: pointer;
                    background: none;
                    border: none;
                    display: flex;
                    align-items: center;

                    svg {
                        margin-right: 6px;
                    }
                }

                &:hover {
                    background: $color-blue2;
                }
            }
        }
    }

    .stacked-filter-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 24px;
        font-size: 18px;

        .label {
            font-weight: bold;
        }

        .filter-component {
            width: 200px;
            margin: 0;
            margin-left: 12px;
        }
    }

    .summary-state-select {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 100%;

        .state-select-container {
            padding: 24px;
        }
    }

    .dashboard-summary-component {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        box-sizing: border-box;
        padding-left: 5vh;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        font-size: 20px;
        color: #333;
        flex-wrap: wrap;
        padding-top: 0;
        position: relative;

        @media only screen and (min-width: 1650px) {
            align-items: flex-end;

            .summary-items-container {
                .summary-item {
                    &:not(:last-of-type) {
                        margin-bottom: 24px;
                    }
                }
            }
        }

        .summary-items-container {
            padding-bottom: 0;

            .card-inner {
                flex-direction: column;
            }

            .summary-item {
                display: flex;
                flex-direction: column;
                font-size: 14px;
    
                .value {
                    font-weight: bold;
                    font-size: 35px;
                }
    
                &:not(:last-of-type) {
                    margin-bottom: 12px;
                }
            }
        }
    }

    .dashboard-row {
        display: flex;
        width: 100%;
    }

    .stacked-category-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .category-line-card {
        position: relative;

        &:not(:last-of-type) {
            padding-bottom: 0;
        }
    }

    .category-stacked-container {
        display: flex;
        width: 100%;
        margin-bottom: 3px;
    }

    .category-legend-container {
        background: $color-blue1;
        width: 100%;
        box-sizing: border-box;
        padding-bottom: 3px;

        .category-legend-section {
            display: inline-flex;
            flex-direction: column;

            h5 {
                text-align: center;
                margin: 6px 0;
            }
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 6px;
            max-width: 100%;
            cursor: pointer;
            background: none;
            border: none;

            &.de-selected {
                opacity: .8;
                text-decoration: line-through;
            }
        
            .color {
              height: 10px;
              width: 10px;
              flex-shrink: 0;
              margin-right: 6px;
              border-radius: 2px;
            }
        
            .text {
              font-size: 11px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
        }
    }

    .left-chart-card {
        height: 100vh;
        max-height: 100vh;
        padding-right: 0;
    }

    .heat-map-card-column {
        width: 75%;
        padding: 12px;

        @media only screen and (max-width: 1300px) {
            width: 60%;
            margin-left: 10%;
        }
    }

    .top-middle-row {
        display: flex;
        flex-direction: column;

        .header-section {
            box-sizing: border-box;
            display: flex;
            padding-top: 12px;

            .active-state {
                box-sizing: border-box;
                padding-left: 5vh;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex: 40%;
                text-align: center;
                font-weight: bold;
                font-size: 40px;
                width: 100%;
                color: #333;

                @media only screen and (min-width: 1650px) {
                    padding-left: 10vh;
                }
            }

            .date-filter-container {
                flex: 60%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-right: 24px;

                .filter-component {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0;

                    label {
                        font-weight: normal;
                    }
                }

                .custom-dates-container {
                    margin-left: 12px;
                    display: flex;
                }

                .custom-date-container {
                    width: 100px;
                    margin-right: 12px;
                }
            }
        }

        .map-row {
            flex: 1;
        }
    }
}